# GPUSkinningDemo

./: README.md
src/GPUSkinningDemo/: .gitignore  GPUSkinningDemo.Web.sln  GPUSkinningDemo.Windows.DirectX12.sln  GPUSkinningDemo.Windows.Vulkan.sln  GPUSkinningDemo.Windows.sln  GPUSkinningDemo.weproj  README.md
src/GPUSkinningDemo/Content/Models/: Dragon.glb.wemd  Dragon_Embedded.wedir
src/GPUSkinningDemo/Content/Models/Dragon_Embedded/: Materials.wedir  Samplers.wedir  Textures.wedir
src/GPUSkinningDemo/Content/Models/Dragon_Embedded/Materials/: Material0.wemt
src/GPUSkinningDemo/Content/Models/Dragon_Embedded/Samplers/: Sampler0.wesp  Sampler1.wesp  Sampler2.wesp  Sampler3.wesp
src/GPUSkinningDemo/Content/Models/Dragon_Embedded/Textures/: Dragon_0.png.wetx  Dragon_1.png.wetx  Dragon_2.png.wetx  Dragon_3.png.wetx
src/GPUSkinningDemo/Content/PostProcessingGraphs/: DefaultPostProcessingGraph.wepp
src/GPUSkinningDemo/Content/RenderLayers/: OpaqueDoubleSide.werl
src/GPUSkinningDemo/Content/Scenes/: MyScene.wescene  MyScene.wescene.wesc
src/GPUSkinningDemo/Content/Scenes/MyScene/Environment/SceneReflectionProbe/: Irradiance.texdmp  Radiance.texdmp
src/GPUSkinningDemo/Content/Textures/: LensDirt00.png.wetx
src/GPUSkinningDemo/GPUSkinningDemo/: DragonController.cs  GPUSkinningDemo.csproj  HierarchyLineDrawable.cs  MyApplication.cs  MyScene.cs
src/GPUSkinningDemo/GPUSkinningDemo.Editor/: GPUSkinningDemo.Editor.csproj  MyCustomClassEditor.cs
src/GPUSkinningDemo/GPUSkinningDemo.Web/: GPUSkinningDemo.Web.csproj  Program.cs  aot-link-descriptor.xml
src/GPUSkinningDemo/GPUSkinningDemo.Web.AspNetCore/: GPUSkinningDemo.Web.AspNetCore.csproj  Program.cs  Startup.cs
src/GPUSkinningDemo/GPUSkinningDemo.Web.AspNetCore/wwwroot/: index.html
src/GPUSkinningDemo/GPUSkinningDemo.Windows/: GPUSkinningDemo.Windows.csproj  Program.cs
src/GPUSkinningDemo/GPUSkinningDemo.Windows.DirectX12/: GPUSkinningDemo.Windows.DirectX12.csproj  Program.cs
src/GPUSkinningDemo/GPUSkinningDemo.Windows.Vulkan/: GPUSkinningDemo.Windows.Vulkan.csproj  Program.cs
