<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="WaveEngine.DirectX11" Version="3.0.0.6459-localdevelop" />
    <PackageReference Include="WaveEngine.HLSLEverywhere" Version="3.0.0.6459-localdevelop" />
    <PackageReference Include="WaveEngine.XAudio2" Version="3.0.0.6459-localdevelop" />
    <PackageReference Include="WaveEngine.Forms" Version="3.0.0.6459-localdevelop" />
    <PackageReference Include="WaveEngine.Targets" Version="3.0.0.6459-localdevelop" />
    <PackageReference Include="WaveEngine.Targets.Windows" Version="3.0.0.6459-localdevelop" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\GPUSkinningDemo\GPUSkinningDemo.csproj" />
  </ItemGroup>
  
  <ItemGroup Condition="$(DefineConstants.Contains('WAVEENGINE_EDITOR'))">
    <ProjectReference Include="..\GPUSkinningDemo.Editor\GPUSkinningDemo.Editor.csproj" />
  </ItemGroup>
  
</Project>