!WaveEngine.Assets.Exporters.ModelMetaFile,WaveEngine.Assets
Id: b4a8c0f4-59ac-4bdc-9cea-a4ce18f12ed3
Clips:
  - AdditiveReferenceFrame: 0
    AdditiveReferenceSourceTrack: null
    EndTime: 12.4333334
    Events: []
    InPlaceMode: None
    Name: idle
    RootMotion: false
    RootMotionNode: null
    SourceTrack: null
    StartTime: 0.0
    Type: Default
  - AdditiveReferenceFrame: 0
    AdditiveReferenceSourceTrack: null
    EndTime: 9.96666622
    Events: []
    InPlaceMode: None
    Name: running
    RootMotion: false
    RootMotionNode: null
    SourceTrack: null
    StartTime: 0.0
    Type: Default
  - AdditiveReferenceFrame: 0
    AdditiveReferenceSourceTrack: null
    EndTime: 13.1333332
    Events: []
    InPlaceMode: None
    Name: flying
    RootMotion: false
    RootMotionNode: null
    SourceTrack: null
    StartTime: 0.0
    Type: Default
DefaultProfile:
  ExcludeAsset: false
  Name: null
  Platform: Undefined
ExportAnimations: true
ExportAsRaw: false
GenerateTangentSpace: true
Profiles: {}
Source:
  Header:
    Id: 8af2d347-4584-4d1f-af0d-1e827d1abb80
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  ModelInfo:
    Id: a47ee437-9eb6-450f-8f7e-dee2a55debd8
    AnimationTracks:
      - AdditiveReferenceFrame: 0
        AdditiveReferenceSourceTrack: null
        EndTime: 12.4333334
        Events: []
        InPlaceMode: None
        Name: idle
        RootMotion: false
        RootMotionNode: null
        SourceTrack: null
        StartTime: 0.0
        Type: Default
      - AdditiveReferenceFrame: 0
        AdditiveReferenceSourceTrack: null
        EndTime: 9.96666622
        Events: []
        InPlaceMode: None
        Name: running
        RootMotion: false
        RootMotionNode: null
        SourceTrack: null
        StartTime: 0.0
        Type: Default
      - AdditiveReferenceFrame: 0
        AdditiveReferenceSourceTrack: null
        EndTime: 13.1333332
        Events: []
        InPlaceMode: None
        Name: flying
        RootMotion: false
        RootMotionNode: null
        SourceTrack: null
        StartTime: 0.0
        Type: Default
    EmbeddedResources: null
    Materials:
      - Item1: Material0
        Item2: 13d5dd64-0fa4-4f1a-aab9-209fb77f8642
    Nodes:
      - RootNode_0
      - RootNode_0.geo_1
      - RootNode_0.geo_1.dragon_wings2_2
      - RootNode_0.skeletal_3
      - RootNode_0.skeletal_3.root_4
      - RootNode_0.skeletal_3.root_4.pelvis_5
      - RootNode_0.skeletal_3.root_4.pelvis_5.spine_01_6
      - RootNode_0.skeletal_3.root_4.pelvis_5.spine_01_6.spine_02_7
      - RootNode_0.skeletal_3.root_4.pelvis_5.spine_01_6.spine_02_7.spine_03_8
      - RootNode_0.skeletal_3.root_4.pelvis_5.spine_01_6.spine_02_7.spine_03_8.spine_04_9
      - RootNode_0.skeletal_3.root_4.pelvis_5.spine_01_6.spine_02_7.spine_03_8.spine_04_9.spine_05_10
      - RootNode_0.skeletal_3.root_4.pelvis_5.spine_01_6.spine_02_7.spine_03_8.spine_04_9.spine_05_10.spine_06_11
      - RootNode_0.skeletal_3.root_4.pelvis_5.spine_01_6.spine_02_7.spine_03_8.spine_04_9.spine_05_10.spine_06_11.spine_07_12
      - RootNode_0.skeletal_3.root_4.pelvis_5.spine_01_6.spine_02_7.spine_03_8.spine_04_9.spine_05_10.spine_06_11.spine_07_12.spine_08_13
      - RootNode_0.skeletal_3.root_4.pelvis_5.spine_01_6.spine_02_7.spine_03_8.spine_04_9.spine_05_10.spine_06_11.spine_07_12.spine_08_13.neck_01_14
      - RootNode_0.skeletal_3.root_4.pelvis_5.spine_01_6.spine_02_7.spine_03_8.spine_04_9.spine_05_10.spine_06_11.spine_07_12.spine_08_13.neck_01_14.neck_02_15
      - RootNode_0.skeletal_3.root_4.pelvis_5.spine_01_6.spine_02_7.spine_03_8.spine_04_9.spine_05_10.spine_06_11.spine_07_12.spine_08_13.neck_01_14.neck_02_15.neck_03_16
      - RootNode_0.skeletal_3.root_4.pelvis_5.spine_01_6.spine_02_7.spine_03_8.spine_04_9.spine_05_10.spine_06_11.spine_07_12.spine_08_13.neck_01_14.neck_02_15.neck_03_16.neck_04_17
      - RootNode_0.skeletal_3.root_4.pelvis_5.spine_01_6.spine_02_7.spine_03_8.spine_04_9.spine_05_10.spine_06_11.spine_07_12.spine_08_13.neck_01_14.neck_02_15.neck_03_16.neck_04_17.neck_05_18
      - RootNode_0.skeletal_3.root_4.pelvis_5.spine_01_6.spine_02_7.spine_03_8.spine_04_9.spine_05_10.spine_06_11.spine_07_12.spine_08_13.neck_01_14.neck_02_15.neck_03_16.neck_04_17.neck_05_18.neck_06_19
      - RootNode_0.skeletal_3.root_4.pelvis_5.spine_01_6.spine_02_7.spine_03_8.spine_04_9.spine_05_10.spine_06_11.spine_07_12.spine_08_13.neck_01_14.neck_02_15.neck_03_16.neck_04_17.neck_05_18.neck_06_19.neck_07_20
      - RootNode_0.skeletal_3.root_4.pelvis_5.spine_01_6.spine_02_7.spine_03_8.spine_04_9.spine_05_10.spine_06_11.spine_07_12.spine_08_13.neck_01_14.neck_02_15.neck_03_16.neck_04_17.neck_05_18.neck_06_19.neck_07_20.neck_08_21
      - RootNode_0.skeletal_3.root_4.pelvis_5.spine_01_6.spine_02_7.spine_03_8.spine_04_9.spine_05_10.spine_06_11.spine_07_12.spine_08_13.neck_01_14.neck_02_15.neck_03_16.neck_04_17.neck_05_18.neck_06_19.neck_07_20.neck_08_21.neck_09_22
      - RootNode_0.skeletal_3.root_4.pelvis_5.spine_01_6.spine_02_7.spine_03_8.spine_04_9.spine_05_10.spine_06_11.spine_07_12.spine_08_13.neck_01_14.neck_02_15.neck_03_16.neck_04_17.neck_05_18.neck_06_19.neck_07_20.neck_08_21.neck_09_22.neck_10_23
      - RootNode_0.skeletal_3.root_4.pelvis_5.spine_01_6.spine_02_7.spine_03_8.spine_04_9.spine_05_10.spine_06_11.spine_07_12.spine_08_13.neck_01_14.neck_02_15.neck_03_16.neck_04_17.neck_05_18.neck_06_19.neck_07_20.neck_08_21.neck_09_22.neck_10_23.neck_11_24
      - RootNode_0.skeletal_3.root_4.pelvis_5.spine_01_6.spine_02_7.spine_03_8.spine_04_9.spine_05_10.spine_06_11.spine_07_12.spine_08_13.neck_01_14.neck_02_15.neck_03_16.neck_04_17.neck_05_18.neck_06_19.neck_07_20.neck_08_21.neck_09_22.neck_10_23.neck_11_24.head_25
      - RootNode_0.skeletal_3.root_4.pelvis_5.spine_01_6.spine_02_7.spine_03_8.spine_04_9.spine_05_10.spine_06_11.spine_07_12.spine_08_13.neck_01_14.neck_02_15.neck_03_16.neck_04_17.neck_05_18.neck_06_19.neck_07_20.neck_08_21.neck_09_22.neck_10_23.neck_11_24.head_25.jaw_01_26
      - RootNode_0.skeletal_3.root_4.pelvis_5.spine_01_6.spine_02_7.spine_03_8.spine_04_9.spine_05_10.spine_06_11.spine_07_12.spine_08_13.neck_01_14.neck_02_15.neck_03_16.neck_04_17.neck_05_18.neck_06_19.neck_07_20.neck_08_21.neck_09_22.neck_10_23.neck_11_24.head_25.jaw_01_26.jaw_02_27
      - RootNode_0.skeletal_3.root_4.pelvis_5.spine_01_6.spine_02_7.spine_03_8.spine_04_9.spine_05_10.spine_06_11.spine_07_12.spine_08_13.neck_01_14.neck_02_15.neck_03_16.neck_04_17.neck_05_18.neck_06_19.neck_07_20.neck_08_21.neck_09_22.neck_10_23.neck_11_24.head_25.jaw_01_26.fireBreath_28
      - RootNode_0.skeletal_3.root_4.pelvis_5.spine_01_6.spine_02_7.spine_03_8.spine_04_9.spine_05_10.spine_06_11.spine_07_12.spine_08_13.neck_01_14.neck_02_15.neck_03_16.neck_04_17.neck_05_18.neck_06_19.neck_07_20.neck_08_21.neck_09_22.neck_10_23.neck_11_24.head_25.jaw_01_26.tongue_01_29
      - RootNode_0.skeletal_3.root_4.pelvis_5.spine_01_6.spine_02_7.spine_03_8.spine_04_9.spine_05_10.spine_06_11.spine_07_12.spine_08_13.neck_01_14.neck_02_15.neck_03_16.neck_04_17.neck_05_18.neck_06_19.neck_07_20.neck_08_21.neck_09_22.neck_10_23.neck_11_24.head_25.jaw_01_26.tongue_01_29.tongue_02_30
      - RootNode_0.skeletal_3.root_4.pelvis_5.spine_01_6.spine_02_7.spine_03_8.spine_04_9.spine_05_10.spine_06_11.spine_07_12.spine_08_13.neck_01_14.neck_02_15.neck_03_16.neck_04_17.neck_05_18.neck_06_19.neck_07_20.neck_08_21.neck_09_22.neck_10_23.neck_11_24.head_25.jaw_01_26.tongue_01_29.tongue_02_30.tongue_03_31
      - RootNode_0.skeletal_3.root_4.pelvis_5.spine_01_6.spine_02_7.spine_03_8.spine_04_9.spine_05_10.spine_06_11.spine_07_12.spine_08_13.neck_01_14.neck_02_15.neck_03_16.neck_04_17.neck_05_18.neck_06_19.neck_07_20.neck_08_21.neck_09_22.neck_10_23.neck_11_24.head_25.jaw_01_26.tongue_01_29.tongue_02_30.tongue_03_31.tongue_04_32
      - RootNode_0.skeletal_3.root_4.pelvis_5.spine_01_6.spine_02_7.spine_03_8.spine_04_9.spine_05_10.spine_06_11.spine_07_12.spine_08_13.neck_01_14.neck_02_15.neck_03_16.neck_04_17.neck_05_18.neck_06_19.neck_07_20.neck_08_21.neck_09_22.neck_10_23.neck_11_24.head_25.jaw_01_26.tongue_01_29.tongue_02_30.tongue_03_31.tongue_04_32.tongue_05_33
      - RootNode_0.skeletal_3.root_4.pelvis_5.spine_01_6.spine_02_7.spine_03_8.spine_04_9.spine_05_10.spine_06_11.spine_07_12.spine_08_13.neck_01_14.neck_02_15.neck_03_16.neck_04_17.neck_05_18.neck_06_19.neck_07_20.neck_08_21.neck_09_22.neck_10_23.neck_11_24.head_25.r_nose_34
      - RootNode_0.skeletal_3.root_4.pelvis_5.spine_01_6.spine_02_7.spine_03_8.spine_04_9.spine_05_10.spine_06_11.spine_07_12.spine_08_13.neck_01_14.neck_02_15.neck_03_16.neck_04_17.neck_05_18.neck_06_19.neck_07_20.neck_08_21.neck_09_22.neck_10_23.neck_11_24.head_25.l_nose_35
      - RootNode_0.skeletal_3.root_4.pelvis_5.spine_01_6.spine_02_7.spine_03_8.spine_04_9.spine_05_10.spine_06_11.spine_07_12.spine_08_13.neck_01_14.neck_02_15.neck_03_16.neck_04_17.neck_05_18.neck_06_19.neck_07_20.neck_08_21.neck_09_22.neck_10_23.neck_11_24.head_25.r_eye_36
      - RootNode_0.skeletal_3.root_4.pelvis_5.spine_01_6.spine_02_7.spine_03_8.spine_04_9.spine_05_10.spine_06_11.spine_07_12.spine_08_13.neck_01_14.neck_02_15.neck_03_16.neck_04_17.neck_05_18.neck_06_19.neck_07_20.neck_08_21.neck_09_22.neck_10_23.neck_11_24.head_25.l_eye_37
      - RootNode_0.skeletal_3.root_4.pelvis_5.spine_01_6.spine_02_7.spine_03_8.spine_04_9.spine_05_10.spine_06_11.spine_07_12.spine_08_13.neck_01_14.neck_02_15.neck_03_16.neck_04_17.neck_05_18.neck_06_19.neck_07_20.neck_08_21.neck_09_22.neck_10_23.neck_11_24.head_25.l_upperLid_38
      - RootNode_0.skeletal_3.root_4.pelvis_5.spine_01_6.spine_02_7.spine_03_8.spine_04_9.spine_05_10.spine_06_11.spine_07_12.spine_08_13.neck_01_14.neck_02_15.neck_03_16.neck_04_17.neck_05_18.neck_06_19.neck_07_20.neck_08_21.neck_09_22.neck_10_23.neck_11_24.head_25.l_lowerLid_39
      - RootNode_0.skeletal_3.root_4.pelvis_5.spine_01_6.spine_02_7.spine_03_8.spine_04_9.spine_05_10.spine_06_11.spine_07_12.spine_08_13.neck_01_14.neck_02_15.neck_03_16.neck_04_17.neck_05_18.neck_06_19.neck_07_20.neck_08_21.neck_09_22.neck_10_23.neck_11_24.head_25.r_upperLid_40
      - RootNode_0.skeletal_3.root_4.pelvis_5.spine_01_6.spine_02_7.spine_03_8.spine_04_9.spine_05_10.spine_06_11.spine_07_12.spine_08_13.neck_01_14.neck_02_15.neck_03_16.neck_04_17.neck_05_18.neck_06_19.neck_07_20.neck_08_21.neck_09_22.neck_10_23.neck_11_24.head_25.r_lowerLid_41
      - RootNode_0.skeletal_3.root_4.pelvis_5.spine_01_6.spine_02_7.spine_03_8.spine_04_9.spine_05_10.spine_06_11.spine_07_12.spine_08_13.neck_01_14.neck_02_15.neck_03_16.neck_04_17.neck_05_18.neck_06_19.neck_07_20.neck_08_21.neck_09_22.neck_10_23.neck_11_24.head_25.l_browIn_42
      - RootNode_0.skeletal_3.root_4.pelvis_5.spine_01_6.spine_02_7.spine_03_8.spine_04_9.spine_05_10.spine_06_11.spine_07_12.spine_08_13.neck_01_14.neck_02_15.neck_03_16.neck_04_17.neck_05_18.neck_06_19.neck_07_20.neck_08_21.neck_09_22.neck_10_23.neck_11_24.head_25.l_browOut_43
      - RootNode_0.skeletal_3.root_4.pelvis_5.spine_01_6.spine_02_7.spine_03_8.spine_04_9.spine_05_10.spine_06_11.spine_07_12.spine_08_13.neck_01_14.neck_02_15.neck_03_16.neck_04_17.neck_05_18.neck_06_19.neck_07_20.neck_08_21.neck_09_22.neck_10_23.neck_11_24.head_25.r_browIn_44
      - RootNode_0.skeletal_3.root_4.pelvis_5.spine_01_6.spine_02_7.spine_03_8.spine_04_9.spine_05_10.spine_06_11.spine_07_12.spine_08_13.neck_01_14.neck_02_15.neck_03_16.neck_04_17.neck_05_18.neck_06_19.neck_07_20.neck_08_21.neck_09_22.neck_10_23.neck_11_24.head_25.r_browOut_45
      - RootNode_0.skeletal_3.root_4.pelvis_5.spine_01_6.spine_02_7.spine_03_8.spine_04_9.spine_05_10.spine_06_11.spine_07_12.spine_08_13.neck_01_14.neck_02_15.neck_03_16.neck_04_17.neck_05_18.neck_06_19.neck_07_20.neck_08_21.neck_09_22.l_neckSpikeUp_01_46
      - RootNode_0.skeletal_3.root_4.pelvis_5.spine_01_6.spine_02_7.spine_03_8.spine_04_9.spine_05_10.spine_06_11.spine_07_12.spine_08_13.neck_01_14.neck_02_15.neck_03_16.neck_04_17.neck_05_18.neck_06_19.neck_07_20.neck_08_21.neck_09_22.l_neckSpikeDwn_01_47
      - RootNode_0.skeletal_3.root_4.pelvis_5.spine_01_6.spine_02_7.spine_03_8.spine_04_9.spine_05_10.spine_06_11.spine_07_12.spine_08_13.neck_01_14.neck_02_15.neck_03_16.neck_04_17.neck_05_18.neck_06_19.neck_07_20.neck_08_21.neck_09_22.l_neckSpikeUp_02_48
      - RootNode_0.skeletal_3.root_4.pelvis_5.spine_01_6.spine_02_7.spine_03_8.spine_04_9.spine_05_10.spine_06_11.spine_07_12.spine_08_13.neck_01_14.neck_02_15.neck_03_16.neck_04_17.neck_05_18.neck_06_19.neck_07_20.neck_08_21.neck_09_22.l_neckSpikeDwn_02_49
      - RootNode_0.skeletal_3.root_4.pelvis_5.spine_01_6.spine_02_7.spine_03_8.spine_04_9.spine_05_10.spine_06_11.spine_07_12.spine_08_13.neck_01_14.neck_02_15.neck_03_16.neck_04_17.neck_05_18.neck_06_19.neck_07_20.neck_08_21.neck_09_22.r_neckSpikeDwn_01_50
      - RootNode_0.skeletal_3.root_4.pelvis_5.spine_01_6.spine_02_7.spine_03_8.spine_04_9.spine_05_10.spine_06_11.spine_07_12.spine_08_13.neck_01_14.neck_02_15.neck_03_16.neck_04_17.neck_05_18.neck_06_19.neck_07_20.neck_08_21.neck_09_22.r_neckSpikeUp_01_51
      - RootNode_0.skeletal_3.root_4.pelvis_5.spine_01_6.spine_02_7.spine_03_8.spine_04_9.spine_05_10.spine_06_11.spine_07_12.spine_08_13.neck_01_14.neck_02_15.neck_03_16.neck_04_17.neck_05_18.neck_06_19.neck_07_20.neck_08_21.neck_09_22.r_neckSpikeDwn_02_52
      - RootNode_0.skeletal_3.root_4.pelvis_5.spine_01_6.spine_02_7.spine_03_8.spine_04_9.spine_05_10.spine_06_11.spine_07_12.spine_08_13.neck_01_14.neck_02_15.neck_03_16.neck_04_17.neck_05_18.neck_06_19.neck_07_20.neck_08_21.neck_09_22.r_neckSpikeUp_02_53
      - RootNode_0.skeletal_3.root_4.pelvis_5.spine_01_6.spine_02_7.spine_03_8.spine_04_9.spine_05_10.spine_06_11.spine_07_12.spine_08_13.neck_01_14.neck_02_15.neck_03_16.neck_04_17.neck_05_18.neck_06_19.neck_07_20.neck_08_21.l_neckSpikeDwn_03_54
      - RootNode_0.skeletal_3.root_4.pelvis_5.spine_01_6.spine_02_7.spine_03_8.spine_04_9.spine_05_10.spine_06_11.spine_07_12.spine_08_13.neck_01_14.neck_02_15.neck_03_16.neck_04_17.neck_05_18.neck_06_19.neck_07_20.neck_08_21.l_neckSpikeUp_03_55
      - RootNode_0.skeletal_3.root_4.pelvis_5.spine_01_6.spine_02_7.spine_03_8.spine_04_9.spine_05_10.spine_06_11.spine_07_12.spine_08_13.neck_01_14.neck_02_15.neck_03_16.neck_04_17.neck_05_18.neck_06_19.neck_07_20.neck_08_21.r_neckSpikeUp_03_56
      - RootNode_0.skeletal_3.root_4.pelvis_5.spine_01_6.spine_02_7.spine_03_8.spine_04_9.spine_05_10.spine_06_11.spine_07_12.spine_08_13.neck_01_14.neck_02_15.neck_03_16.neck_04_17.neck_05_18.neck_06_19.neck_07_20.neck_08_21.r_neckSpikeDwn_03_57
      - RootNode_0.skeletal_3.root_4.pelvis_5.spine_01_6.spine_02_7.spine_03_8.spine_04_9.spine_05_10.spine_06_11.spine_07_12.spine_08_13.neck_01_14.neck_02_15.neck_03_16.neck_04_17.neck_05_18.neck_06_19.neck_07_20.l_neckSpikeUp_04_58
      - RootNode_0.skeletal_3.root_4.pelvis_5.spine_01_6.spine_02_7.spine_03_8.spine_04_9.spine_05_10.spine_06_11.spine_07_12.spine_08_13.neck_01_14.neck_02_15.neck_03_16.neck_04_17.neck_05_18.neck_06_19.neck_07_20.l_neckSpikeDwn_04_59
      - RootNode_0.skeletal_3.root_4.pelvis_5.spine_01_6.spine_02_7.spine_03_8.spine_04_9.spine_05_10.spine_06_11.spine_07_12.spine_08_13.neck_01_14.neck_02_15.neck_03_16.neck_04_17.neck_05_18.neck_06_19.neck_07_20.r_neckSpikeUp_04_60
      - RootNode_0.skeletal_3.root_4.pelvis_5.spine_01_6.spine_02_7.spine_03_8.spine_04_9.spine_05_10.spine_06_11.spine_07_12.spine_08_13.neck_01_14.neck_02_15.neck_03_16.neck_04_17.neck_05_18.neck_06_19.neck_07_20.r_neckSpikeDwn_04_61
      - RootNode_0.skeletal_3.root_4.pelvis_5.spine_01_6.spine_02_7.spine_03_8.spine_04_9.spine_05_10.spine_06_11.spine_07_12.spine_08_13.neck_01_14.neck_02_15.neck_03_16.neck_04_17.neck_05_18.neck_06_19.l_neckSpikeDwn_05_62
      - RootNode_0.skeletal_3.root_4.pelvis_5.spine_01_6.spine_02_7.spine_03_8.spine_04_9.spine_05_10.spine_06_11.spine_07_12.spine_08_13.neck_01_14.neck_02_15.neck_03_16.neck_04_17.neck_05_18.neck_06_19.l_neckSpikeUp_05_63
      - RootNode_0.skeletal_3.root_4.pelvis_5.spine_01_6.spine_02_7.spine_03_8.spine_04_9.spine_05_10.spine_06_11.spine_07_12.spine_08_13.neck_01_14.neck_02_15.neck_03_16.neck_04_17.neck_05_18.neck_06_19.l_neckSpikeUp_06_64
      - RootNode_0.skeletal_3.root_4.pelvis_5.spine_01_6.spine_02_7.spine_03_8.spine_04_9.spine_05_10.spine_06_11.spine_07_12.spine_08_13.neck_01_14.neck_02_15.neck_03_16.neck_04_17.neck_05_18.neck_06_19.l_neckSpikeDwn_06_65
      - RootNode_0.skeletal_3.root_4.pelvis_5.spine_01_6.spine_02_7.spine_03_8.spine_04_9.spine_05_10.spine_06_11.spine_07_12.spine_08_13.neck_01_14.neck_02_15.neck_03_16.neck_04_17.neck_05_18.neck_06_19.r_neckSpikeDwn_05_66
      - RootNode_0.skeletal_3.root_4.pelvis_5.spine_01_6.spine_02_7.spine_03_8.spine_04_9.spine_05_10.spine_06_11.spine_07_12.spine_08_13.neck_01_14.neck_02_15.neck_03_16.neck_04_17.neck_05_18.neck_06_19.r_neckSpikeUp_05_67
      - RootNode_0.skeletal_3.root_4.pelvis_5.spine_01_6.spine_02_7.spine_03_8.spine_04_9.spine_05_10.spine_06_11.spine_07_12.spine_08_13.neck_01_14.neck_02_15.neck_03_16.neck_04_17.neck_05_18.neck_06_19.r_neckSpikeDwn_06_68
      - RootNode_0.skeletal_3.root_4.pelvis_5.spine_01_6.spine_02_7.spine_03_8.spine_04_9.spine_05_10.spine_06_11.spine_07_12.spine_08_13.neck_01_14.neck_02_15.neck_03_16.neck_04_17.neck_05_18.neck_06_19.r_neckSpikeUp_06_69
      - RootNode_0.skeletal_3.root_4.pelvis_5.spine_01_6.spine_02_7.spine_03_8.spine_04_9.spine_05_10.spine_06_11.spine_07_12.spine_08_13.neck_01_14.neck_02_15.neck_03_16.neck_04_17.neck_05_18.l_neckSpikeUp_07_70
      - RootNode_0.skeletal_3.root_4.pelvis_5.spine_01_6.spine_02_7.spine_03_8.spine_04_9.spine_05_10.spine_06_11.spine_07_12.spine_08_13.neck_01_14.neck_02_15.neck_03_16.neck_04_17.neck_05_18.r_neckSpikeUp_07_71
      - RootNode_0.skeletal_3.root_4.pelvis_5.spine_01_6.spine_02_7.spine_03_8.spine_04_9.spine_05_10.spine_06_11.spine_07_12.spine_08_13.l_clavicle_72
      - RootNode_0.skeletal_3.root_4.pelvis_5.spine_01_6.spine_02_7.spine_03_8.spine_04_9.spine_05_10.spine_06_11.spine_07_12.spine_08_13.l_clavicle_72.l_shoulder_73
      - RootNode_0.skeletal_3.root_4.pelvis_5.spine_01_6.spine_02_7.spine_03_8.spine_04_9.spine_05_10.spine_06_11.spine_07_12.spine_08_13.l_clavicle_72.l_shoulder_73.l_forearm_74
      - RootNode_0.skeletal_3.root_4.pelvis_5.spine_01_6.spine_02_7.spine_03_8.spine_04_9.spine_05_10.spine_06_11.spine_07_12.spine_08_13.l_clavicle_72.l_shoulder_73.l_forearm_74.l_hand_75
      - RootNode_0.skeletal_3.root_4.pelvis_5.spine_01_6.spine_02_7.spine_03_8.spine_04_9.spine_05_10.spine_06_11.spine_07_12.spine_08_13.l_clavicle_72.l_shoulder_73.l_forearm_74.l_hand_75.l_handMid_76
      - RootNode_0.skeletal_3.root_4.pelvis_5.spine_01_6.spine_02_7.spine_03_8.spine_04_9.spine_05_10.spine_06_11.spine_07_12.spine_08_13.l_clavicle_72.l_shoulder_73.l_forearm_74.l_hand_75.l_handMid_76.l_fingerA_01_77
      - RootNode_0.skeletal_3.root_4.pelvis_5.spine_01_6.spine_02_7.spine_03_8.spine_04_9.spine_05_10.spine_06_11.spine_07_12.spine_08_13.l_clavicle_72.l_shoulder_73.l_forearm_74.l_hand_75.l_handMid_76.l_fingerA_01_77.l_fingerA_02_78
      - RootNode_0.skeletal_3.root_4.pelvis_5.spine_01_6.spine_02_7.spine_03_8.spine_04_9.spine_05_10.spine_06_11.spine_07_12.spine_08_13.l_clavicle_72.l_shoulder_73.l_forearm_74.l_hand_75.l_handMid_76.l_fingerA_01_77.l_fingerA_02_78.l_fingerA_03_79
      - RootNode_0.skeletal_3.root_4.pelvis_5.spine_01_6.spine_02_7.spine_03_8.spine_04_9.spine_05_10.spine_06_11.spine_07_12.spine_08_13.l_clavicle_72.l_shoulder_73.l_forearm_74.l_hand_75.l_handMid_76.l_fingerB_01_80
      - RootNode_0.skeletal_3.root_4.pelvis_5.spine_01_6.spine_02_7.spine_03_8.spine_04_9.spine_05_10.spine_06_11.spine_07_12.spine_08_13.l_clavicle_72.l_shoulder_73.l_forearm_74.l_hand_75.l_handMid_76.l_fingerB_01_80.l_fingerB_02_81
      - RootNode_0.skeletal_3.root_4.pelvis_5.spine_01_6.spine_02_7.spine_03_8.spine_04_9.spine_05_10.spine_06_11.spine_07_12.spine_08_13.l_clavicle_72.l_shoulder_73.l_forearm_74.l_hand_75.l_handMid_76.l_fingerB_01_80.l_fingerB_02_81.l_fingerB_03_82
      - RootNode_0.skeletal_3.root_4.pelvis_5.spine_01_6.spine_02_7.spine_03_8.spine_04_9.spine_05_10.spine_06_11.spine_07_12.spine_08_13.l_clavicle_72.l_shoulder_73.l_forearm_74.l_hand_75.l_handMid_76.l_fingerC_01_83
      - RootNode_0.skeletal_3.root_4.pelvis_5.spine_01_6.spine_02_7.spine_03_8.spine_04_9.spine_05_10.spine_06_11.spine_07_12.spine_08_13.l_clavicle_72.l_shoulder_73.l_forearm_74.l_hand_75.l_handMid_76.l_fingerC_01_83.l_fingerC_02_84
      - RootNode_0.skeletal_3.root_4.pelvis_5.spine_01_6.spine_02_7.spine_03_8.spine_04_9.spine_05_10.spine_06_11.spine_07_12.spine_08_13.l_clavicle_72.l_shoulder_73.l_forearm_74.l_hand_75.l_handMid_76.l_fingerC_01_83.l_fingerC_02_84.l_fingerC_03_85
      - RootNode_0.skeletal_3.root_4.pelvis_5.spine_01_6.spine_02_7.spine_03_8.spine_04_9.spine_05_10.spine_06_11.spine_07_12.spine_08_13.l_clavicle_72.l_shoulder_73.l_forearm_74.l_hand_75.l_handMid_76.l_fingerD_01_86
      - RootNode_0.skeletal_3.root_4.pelvis_5.spine_01_6.spine_02_7.spine_03_8.spine_04_9.spine_05_10.spine_06_11.spine_07_12.spine_08_13.l_clavicle_72.l_shoulder_73.l_forearm_74.l_hand_75.l_handMid_76.l_fingerD_01_86.l_fingerD_02_87
      - RootNode_0.skeletal_3.root_4.pelvis_5.spine_01_6.spine_02_7.spine_03_8.spine_04_9.spine_05_10.spine_06_11.spine_07_12.spine_08_13.l_clavicle_72.l_shoulder_73.l_forearm_74.l_hand_75.l_handMid_76.l_fingerD_01_86.l_fingerD_02_87.l_fingerD_03_88
      - RootNode_0.skeletal_3.root_4.pelvis_5.spine_01_6.spine_02_7.spine_03_8.spine_04_9.spine_05_10.spine_06_11.spine_07_12.spine_08_13.l_clavicle_72.l_shoulder_73.l_forearm_74.l_hand_75.l_handMid_76.l_fingerD_01_86.l_fingerD_02_87.l_fingerD_03_88.l_fingerD_04_89
      - RootNode_0.skeletal_3.root_4.pelvis_5.spine_01_6.spine_02_7.spine_03_8.spine_04_9.spine_05_10.spine_06_11.spine_07_12.spine_08_13.l_clavicle_72.l_shoulder_73.l_forearm_74.l_hand_75.l_handMid_76.l_fingerD_01_86.l_wingFlapA_01_90
      - RootNode_0.skeletal_3.root_4.pelvis_5.spine_01_6.spine_02_7.spine_03_8.spine_04_9.spine_05_10.spine_06_11.spine_07_12.spine_08_13.l_clavicle_72.l_shoulder_73.l_forearm_74.l_hand_75.l_handMid_76.l_fingerD_01_86.l_wingFlapA_01_90.l_wingFlapA_02_91
      - RootNode_0.skeletal_3.root_4.pelvis_5.spine_01_6.spine_02_7.spine_03_8.spine_04_9.spine_05_10.spine_06_11.spine_07_12.spine_08_13.l_clavicle_72.l_shoulder_73.l_forearm_74.l_hand_75.l_handMid_76.l_fingerD_01_86.l_wingFlapA_01_90.l_wingFlapA_02_91.l_wingFlapA_03_92
      - RootNode_0.skeletal_3.root_4.pelvis_5.spine_01_6.spine_02_7.spine_03_8.spine_04_9.spine_05_10.spine_06_11.spine_07_12.spine_08_13.l_clavicle_72.l_shoulder_73.l_forearm_74.l_hand_75.l_handMid_76.l_fingerD_01_86.l_wingFlapA_01_90.l_wingFlapA_02_91.l_wingFlapA_03_92.l_wingFlapA_04_93
      - RootNode_0.skeletal_3.root_4.pelvis_5.spine_01_6.spine_02_7.spine_03_8.spine_04_9.spine_05_10.spine_06_11.spine_07_12.spine_08_13.l_clavicle_72.l_shoulder_73.l_forearm_74.l_hand_75.l_handMid_76.l_fingerE_01_94
      - RootNode_0.skeletal_3.root_4.pelvis_5.spine_01_6.spine_02_7.spine_03_8.spine_04_9.spine_05_10.spine_06_11.spine_07_12.spine_08_13.l_clavicle_72.l_shoulder_73.l_forearm_74.l_hand_75.l_handMid_76.l_fingerE_01_94.l_fingerE_02_95
      - RootNode_0.skeletal_3.root_4.pelvis_5.spine_01_6.spine_02_7.spine_03_8.spine_04_9.spine_05_10.spine_06_11.spine_07_12.spine_08_13.l_clavicle_72.l_shoulder_73.l_forearm_74.l_hand_75.l_handMid_76.l_fingerE_01_94.l_fingerE_02_95.l_fingerE_03_96
      - RootNode_0.skeletal_3.root_4.pelvis_5.spine_01_6.spine_02_7.spine_03_8.spine_04_9.spine_05_10.spine_06_11.spine_07_12.spine_08_13.l_clavicle_72.l_shoulder_73.l_forearm_74.l_hand_75.l_handMid_76.l_fingerE_01_94.l_fingerE_02_95.l_fingerE_03_96.l_fingerE_04_97
      - RootNode_0.skeletal_3.root_4.pelvis_5.spine_01_6.spine_02_7.spine_03_8.spine_04_9.spine_05_10.spine_06_11.spine_07_12.spine_08_13.l_clavicle_72.l_shoulder_73.l_forearm_74.l_hand_75.l_handMid_76.l_fingerE_01_94.l_wingFlapB_01_98
      - RootNode_0.skeletal_3.root_4.pelvis_5.spine_01_6.spine_02_7.spine_03_8.spine_04_9.spine_05_10.spine_06_11.spine_07_12.spine_08_13.l_clavicle_72.l_shoulder_73.l_forearm_74.l_hand_75.l_handMid_76.l_fingerE_01_94.l_wingFlapB_01_98.l_wingFlapB_02_99
      - RootNode_0.skeletal_3.root_4.pelvis_5.spine_01_6.spine_02_7.spine_03_8.spine_04_9.spine_05_10.spine_06_11.spine_07_12.spine_08_13.l_clavicle_72.l_shoulder_73.l_forearm_74.l_hand_75.l_handMid_76.l_fingerE_01_94.l_wingFlapB_01_98.l_wingFlapB_02_99.l_wingFlapB_03_100
      - RootNode_0.skeletal_3.root_4.pelvis_5.spine_01_6.spine_02_7.spine_03_8.spine_04_9.spine_05_10.spine_06_11.spine_07_12.spine_08_13.l_clavicle_72.l_shoulder_73.l_forearm_74.l_hand_75.l_handMid_76.l_fingerE_01_94.l_wingFlapB_01_98.l_wingFlapB_02_99.l_wingFlapB_03_100.l_wingFlapB_04_101
      - RootNode_0.skeletal_3.root_4.pelvis_5.spine_01_6.spine_02_7.spine_03_8.spine_04_9.spine_05_10.spine_06_11.spine_07_12.spine_08_13.l_clavicle_72.l_shoulder_73.l_forearm_74.l_hand_75.l_handMid_76.l_fingerF_01_102
      - RootNode_0.skeletal_3.root_4.pelvis_5.spine_01_6.spine_02_7.spine_03_8.spine_04_9.spine_05_10.spine_06_11.spine_07_12.spine_08_13.l_clavicle_72.l_shoulder_73.l_forearm_74.l_hand_75.l_handMid_76.l_fingerF_01_102.l_fingerF_02_103
      - RootNode_0.skeletal_3.root_4.pelvis_5.spine_01_6.spine_02_7.spine_03_8.spine_04_9.spine_05_10.spine_06_11.spine_07_12.spine_08_13.l_clavicle_72.l_shoulder_73.l_forearm_74.l_hand_75.l_handMid_76.l_fingerF_01_102.l_fingerF_02_103.l_fingerF_03_104
      - RootNode_0.skeletal_3.root_4.pelvis_5.spine_01_6.spine_02_7.spine_03_8.spine_04_9.spine_05_10.spine_06_11.spine_07_12.spine_08_13.l_clavicle_72.l_shoulder_73.l_forearm_74.l_hand_75.l_handMid_76.l_fingerF_01_102.l_fingerF_02_103.l_fingerF_03_104.l_fingerF_04_105
      - RootNode_0.skeletal_3.root_4.pelvis_5.spine_01_6.spine_02_7.spine_03_8.spine_04_9.spine_05_10.spine_06_11.spine_07_12.spine_08_13.l_clavicle_72.l_shoulder_73.l_forearm_74.l_hand_75.l_handMid_76.l_fingerF_01_102.l_wingFlapC_01_106
      - RootNode_0.skeletal_3.root_4.pelvis_5.spine_01_6.spine_02_7.spine_03_8.spine_04_9.spine_05_10.spine_06_11.spine_07_12.spine_08_13.l_clavicle_72.l_shoulder_73.l_forearm_74.l_hand_75.l_handMid_76.l_fingerF_01_102.l_wingFlapC_01_106.l_wingFlapC_02_107
      - RootNode_0.skeletal_3.root_4.pelvis_5.spine_01_6.spine_02_7.spine_03_8.spine_04_9.spine_05_10.spine_06_11.spine_07_12.spine_08_13.l_clavicle_72.l_shoulder_73.l_forearm_74.l_fingerG_01_108
      - RootNode_0.skeletal_3.root_4.pelvis_5.spine_01_6.spine_02_7.spine_03_8.spine_04_9.spine_05_10.spine_06_11.spine_07_12.spine_08_13.l_clavicle_72.l_shoulder_73.l_forearm_74.l_fingerG_01_108.l_fingerG_02_109
      - RootNode_0.skeletal_3.root_4.pelvis_5.spine_01_6.spine_02_7.spine_03_8.spine_04_9.spine_05_10.spine_06_11.spine_07_12.spine_08_13.l_clavicle_72.l_shoulder_73.l_forearm_74.l_fingerG_01_108.l_fingerG_02_109.l_fingerG_03_110
      - RootNode_0.skeletal_3.root_4.pelvis_5.spine_01_6.spine_02_7.spine_03_8.spine_04_9.spine_05_10.spine_06_11.spine_07_12.spine_08_13.l_clavicle_72.l_shoulder_73.l_forearm_74.l_fingerG_01_108.l_wingFlapD_01_111
      - RootNode_0.skeletal_3.root_4.pelvis_5.spine_01_6.spine_02_7.spine_03_8.spine_04_9.spine_05_10.spine_06_11.spine_07_12.spine_08_13.l_clavicle_72.l_shoulder_73.l_shoulderTwist_112
      - RootNode_0.skeletal_3.root_4.pelvis_5.spine_01_6.spine_02_7.spine_03_8.spine_04_9.spine_05_10.spine_06_11.spine_07_12.spine_08_13.r_clavicle_113
      - RootNode_0.skeletal_3.root_4.pelvis_5.spine_01_6.spine_02_7.spine_03_8.spine_04_9.spine_05_10.spine_06_11.spine_07_12.spine_08_13.r_clavicle_113.r_shoulder_114
      - RootNode_0.skeletal_3.root_4.pelvis_5.spine_01_6.spine_02_7.spine_03_8.spine_04_9.spine_05_10.spine_06_11.spine_07_12.spine_08_13.r_clavicle_113.r_shoulder_114.r_forearm_115
      - RootNode_0.skeletal_3.root_4.pelvis_5.spine_01_6.spine_02_7.spine_03_8.spine_04_9.spine_05_10.spine_06_11.spine_07_12.spine_08_13.r_clavicle_113.r_shoulder_114.r_forearm_115.r_hand_116
      - RootNode_0.skeletal_3.root_4.pelvis_5.spine_01_6.spine_02_7.spine_03_8.spine_04_9.spine_05_10.spine_06_11.spine_07_12.spine_08_13.r_clavicle_113.r_shoulder_114.r_forearm_115.r_hand_116.r_handMid_117
      - RootNode_0.skeletal_3.root_4.pelvis_5.spine_01_6.spine_02_7.spine_03_8.spine_04_9.spine_05_10.spine_06_11.spine_07_12.spine_08_13.r_clavicle_113.r_shoulder_114.r_forearm_115.r_hand_116.r_handMid_117.r_fingerA_01_118
      - RootNode_0.skeletal_3.root_4.pelvis_5.spine_01_6.spine_02_7.spine_03_8.spine_04_9.spine_05_10.spine_06_11.spine_07_12.spine_08_13.r_clavicle_113.r_shoulder_114.r_forearm_115.r_hand_116.r_handMid_117.r_fingerA_01_118.r_fingerA_02_119
      - RootNode_0.skeletal_3.root_4.pelvis_5.spine_01_6.spine_02_7.spine_03_8.spine_04_9.spine_05_10.spine_06_11.spine_07_12.spine_08_13.r_clavicle_113.r_shoulder_114.r_forearm_115.r_hand_116.r_handMid_117.r_fingerA_01_118.r_fingerA_02_119.r_fingerA_03_120
      - RootNode_0.skeletal_3.root_4.pelvis_5.spine_01_6.spine_02_7.spine_03_8.spine_04_9.spine_05_10.spine_06_11.spine_07_12.spine_08_13.r_clavicle_113.r_shoulder_114.r_forearm_115.r_hand_116.r_handMid_117.r_fingerB_01_121
      - RootNode_0.skeletal_3.root_4.pelvis_5.spine_01_6.spine_02_7.spine_03_8.spine_04_9.spine_05_10.spine_06_11.spine_07_12.spine_08_13.r_clavicle_113.r_shoulder_114.r_forearm_115.r_hand_116.r_handMid_117.r_fingerB_01_121.r_fingerB_02_122
      - RootNode_0.skeletal_3.root_4.pelvis_5.spine_01_6.spine_02_7.spine_03_8.spine_04_9.spine_05_10.spine_06_11.spine_07_12.spine_08_13.r_clavicle_113.r_shoulder_114.r_forearm_115.r_hand_116.r_handMid_117.r_fingerB_01_121.r_fingerB_02_122.r_fingerB_03_123
      - RootNode_0.skeletal_3.root_4.pelvis_5.spine_01_6.spine_02_7.spine_03_8.spine_04_9.spine_05_10.spine_06_11.spine_07_12.spine_08_13.r_clavicle_113.r_shoulder_114.r_forearm_115.r_hand_116.r_handMid_117.r_fingerC_01_124
      - RootNode_0.skeletal_3.root_4.pelvis_5.spine_01_6.spine_02_7.spine_03_8.spine_04_9.spine_05_10.spine_06_11.spine_07_12.spine_08_13.r_clavicle_113.r_shoulder_114.r_forearm_115.r_hand_116.r_handMid_117.r_fingerC_01_124.r_fingerC_02_125
      - RootNode_0.skeletal_3.root_4.pelvis_5.spine_01_6.spine_02_7.spine_03_8.spine_04_9.spine_05_10.spine_06_11.spine_07_12.spine_08_13.r_clavicle_113.r_shoulder_114.r_forearm_115.r_hand_116.r_handMid_117.r_fingerC_01_124.r_fingerC_02_125.r_fingerC_03_126
      - RootNode_0.skeletal_3.root_4.pelvis_5.spine_01_6.spine_02_7.spine_03_8.spine_04_9.spine_05_10.spine_06_11.spine_07_12.spine_08_13.r_clavicle_113.r_shoulder_114.r_forearm_115.r_hand_116.r_handMid_117.r_fingerD_01_127
      - RootNode_0.skeletal_3.root_4.pelvis_5.spine_01_6.spine_02_7.spine_03_8.spine_04_9.spine_05_10.spine_06_11.spine_07_12.spine_08_13.r_clavicle_113.r_shoulder_114.r_forearm_115.r_hand_116.r_handMid_117.r_fingerD_01_127.r_fingerD_02_128
      - RootNode_0.skeletal_3.root_4.pelvis_5.spine_01_6.spine_02_7.spine_03_8.spine_04_9.spine_05_10.spine_06_11.spine_07_12.spine_08_13.r_clavicle_113.r_shoulder_114.r_forearm_115.r_hand_116.r_handMid_117.r_fingerD_01_127.r_fingerD_02_128.r_fingerD_03_129
      - RootNode_0.skeletal_3.root_4.pelvis_5.spine_01_6.spine_02_7.spine_03_8.spine_04_9.spine_05_10.spine_06_11.spine_07_12.spine_08_13.r_clavicle_113.r_shoulder_114.r_forearm_115.r_hand_116.r_handMid_117.r_fingerD_01_127.r_fingerD_02_128.r_fingerD_03_129.r_fingerD_04_130
      - RootNode_0.skeletal_3.root_4.pelvis_5.spine_01_6.spine_02_7.spine_03_8.spine_04_9.spine_05_10.spine_06_11.spine_07_12.spine_08_13.r_clavicle_113.r_shoulder_114.r_forearm_115.r_hand_116.r_handMid_117.r_fingerD_01_127.r_wingFlapA_01_131
      - RootNode_0.skeletal_3.root_4.pelvis_5.spine_01_6.spine_02_7.spine_03_8.spine_04_9.spine_05_10.spine_06_11.spine_07_12.spine_08_13.r_clavicle_113.r_shoulder_114.r_forearm_115.r_hand_116.r_handMid_117.r_fingerD_01_127.r_wingFlapA_01_131.r_wingFlapA_02_132
      - RootNode_0.skeletal_3.root_4.pelvis_5.spine_01_6.spine_02_7.spine_03_8.spine_04_9.spine_05_10.spine_06_11.spine_07_12.spine_08_13.r_clavicle_113.r_shoulder_114.r_forearm_115.r_hand_116.r_handMid_117.r_fingerD_01_127.r_wingFlapA_01_131.r_wingFlapA_02_132.r_wingFlapA_03_133
      - RootNode_0.skeletal_3.root_4.pelvis_5.spine_01_6.spine_02_7.spine_03_8.spine_04_9.spine_05_10.spine_06_11.spine_07_12.spine_08_13.r_clavicle_113.r_shoulder_114.r_forearm_115.r_hand_116.r_handMid_117.r_fingerD_01_127.r_wingFlapA_01_131.r_wingFlapA_02_132.r_wingFlapA_03_133.r_wingFlapA_04_134
      - RootNode_0.skeletal_3.root_4.pelvis_5.spine_01_6.spine_02_7.spine_03_8.spine_04_9.spine_05_10.spine_06_11.spine_07_12.spine_08_13.r_clavicle_113.r_shoulder_114.r_forearm_115.r_hand_116.r_handMid_117.r_fingerE_01_135
      - RootNode_0.skeletal_3.root_4.pelvis_5.spine_01_6.spine_02_7.spine_03_8.spine_04_9.spine_05_10.spine_06_11.spine_07_12.spine_08_13.r_clavicle_113.r_shoulder_114.r_forearm_115.r_hand_116.r_handMid_117.r_fingerE_01_135.r_fingerE_02_136
      - RootNode_0.skeletal_3.root_4.pelvis_5.spine_01_6.spine_02_7.spine_03_8.spine_04_9.spine_05_10.spine_06_11.spine_07_12.spine_08_13.r_clavicle_113.r_shoulder_114.r_forearm_115.r_hand_116.r_handMid_117.r_fingerE_01_135.r_fingerE_02_136.r_fingerE_03_137
      - RootNode_0.skeletal_3.root_4.pelvis_5.spine_01_6.spine_02_7.spine_03_8.spine_04_9.spine_05_10.spine_06_11.spine_07_12.spine_08_13.r_clavicle_113.r_shoulder_114.r_forearm_115.r_hand_116.r_handMid_117.r_fingerE_01_135.r_fingerE_02_136.r_fingerE_03_137.r_fingerE_04_138
      - RootNode_0.skeletal_3.root_4.pelvis_5.spine_01_6.spine_02_7.spine_03_8.spine_04_9.spine_05_10.spine_06_11.spine_07_12.spine_08_13.r_clavicle_113.r_shoulder_114.r_forearm_115.r_hand_116.r_handMid_117.r_fingerE_01_135.r_wingFlapB_01_139
      - RootNode_0.skeletal_3.root_4.pelvis_5.spine_01_6.spine_02_7.spine_03_8.spine_04_9.spine_05_10.spine_06_11.spine_07_12.spine_08_13.r_clavicle_113.r_shoulder_114.r_forearm_115.r_hand_116.r_handMid_117.r_fingerE_01_135.r_wingFlapB_01_139.r_wingFlapB_02_140
      - RootNode_0.skeletal_3.root_4.pelvis_5.spine_01_6.spine_02_7.spine_03_8.spine_04_9.spine_05_10.spine_06_11.spine_07_12.spine_08_13.r_clavicle_113.r_shoulder_114.r_forearm_115.r_hand_116.r_handMid_117.r_fingerE_01_135.r_wingFlapB_01_139.r_wingFlapB_02_140.r_wingFlapB_03_141
      - RootNode_0.skeletal_3.root_4.pelvis_5.spine_01_6.spine_02_7.spine_03_8.spine_04_9.spine_05_10.spine_06_11.spine_07_12.spine_08_13.r_clavicle_113.r_shoulder_114.r_forearm_115.r_hand_116.r_handMid_117.r_fingerE_01_135.r_wingFlapB_01_139.r_wingFlapB_02_140.r_wingFlapB_03_141.r_wingFlapB_04_142
      - RootNode_0.skeletal_3.root_4.pelvis_5.spine_01_6.spine_02_7.spine_03_8.spine_04_9.spine_05_10.spine_06_11.spine_07_12.spine_08_13.r_clavicle_113.r_shoulder_114.r_forearm_115.r_hand_116.r_handMid_117.r_fingerF_01_143
      - RootNode_0.skeletal_3.root_4.pelvis_5.spine_01_6.spine_02_7.spine_03_8.spine_04_9.spine_05_10.spine_06_11.spine_07_12.spine_08_13.r_clavicle_113.r_shoulder_114.r_forearm_115.r_hand_116.r_handMid_117.r_fingerF_01_143.r_fingerF_02_144
      - RootNode_0.skeletal_3.root_4.pelvis_5.spine_01_6.spine_02_7.spine_03_8.spine_04_9.spine_05_10.spine_06_11.spine_07_12.spine_08_13.r_clavicle_113.r_shoulder_114.r_forearm_115.r_hand_116.r_handMid_117.r_fingerF_01_143.r_fingerF_02_144.r_fingerF_03_145
      - RootNode_0.skeletal_3.root_4.pelvis_5.spine_01_6.spine_02_7.spine_03_8.spine_04_9.spine_05_10.spine_06_11.spine_07_12.spine_08_13.r_clavicle_113.r_shoulder_114.r_forearm_115.r_hand_116.r_handMid_117.r_fingerF_01_143.r_fingerF_02_144.r_fingerF_03_145.r_fingerF_04_146
      - RootNode_0.skeletal_3.root_4.pelvis_5.spine_01_6.spine_02_7.spine_03_8.spine_04_9.spine_05_10.spine_06_11.spine_07_12.spine_08_13.r_clavicle_113.r_shoulder_114.r_forearm_115.r_hand_116.r_handMid_117.r_fingerF_01_143.r_wingFlapC_01_147
      - RootNode_0.skeletal_3.root_4.pelvis_5.spine_01_6.spine_02_7.spine_03_8.spine_04_9.spine_05_10.spine_06_11.spine_07_12.spine_08_13.r_clavicle_113.r_shoulder_114.r_forearm_115.r_hand_116.r_handMid_117.r_fingerF_01_143.r_wingFlapC_01_147.r_wingFlapC_02_148
      - RootNode_0.skeletal_3.root_4.pelvis_5.spine_01_6.spine_02_7.spine_03_8.spine_04_9.spine_05_10.spine_06_11.spine_07_12.spine_08_13.r_clavicle_113.r_shoulder_114.r_forearm_115.r_fingerG_01_149
      - RootNode_0.skeletal_3.root_4.pelvis_5.spine_01_6.spine_02_7.spine_03_8.spine_04_9.spine_05_10.spine_06_11.spine_07_12.spine_08_13.r_clavicle_113.r_shoulder_114.r_forearm_115.r_fingerG_01_149.r_fingerG_02_150
      - RootNode_0.skeletal_3.root_4.pelvis_5.spine_01_6.spine_02_7.spine_03_8.spine_04_9.spine_05_10.spine_06_11.spine_07_12.spine_08_13.r_clavicle_113.r_shoulder_114.r_forearm_115.r_fingerG_01_149.r_fingerG_02_150.r_fingerG_03_151
      - RootNode_0.skeletal_3.root_4.pelvis_5.spine_01_6.spine_02_7.spine_03_8.spine_04_9.spine_05_10.spine_06_11.spine_07_12.spine_08_13.r_clavicle_113.r_shoulder_114.r_forearm_115.r_fingerG_01_149.r_wingFlapD_01_152
      - RootNode_0.skeletal_3.root_4.pelvis_5.spine_01_6.spine_02_7.spine_03_8.spine_04_9.spine_05_10.spine_06_11.spine_07_12.spine_08_13.r_clavicle_113.r_shoulder_114.r_shoulderTwist_153
      - RootNode_0.skeletal_3.root_4.pelvis_5.spine_01_6.spine_02_7.spine_03_8.spine_04_9.spine_05_10.spine_06_11.spine_07_12.spineSpike_01_154
      - RootNode_0.skeletal_3.root_4.pelvis_5.spine_01_6.spine_02_7.spine_03_8.spine_04_9.spine_05_10.spine_06_11.spineSpike_02_155
      - RootNode_0.skeletal_3.root_4.pelvis_5.spine_01_6.spine_02_7.spine_03_8.spine_04_9.spine_05_10.spineSpike_03_156
      - RootNode_0.skeletal_3.root_4.pelvis_5.spine_01_6.spine_02_7.spine_03_8.spineSpike_04_157
      - RootNode_0.skeletal_3.root_4.pelvis_5.hips_158
      - RootNode_0.skeletal_3.root_4.pelvis_5.hips_158.l_hipClav_159
      - RootNode_0.skeletal_3.root_4.pelvis_5.hips_158.l_hipClav_159.l_hip_160
      - RootNode_0.skeletal_3.root_4.pelvis_5.hips_158.l_hipClav_159.l_hip_160.l_knee_161
      - RootNode_0.skeletal_3.root_4.pelvis_5.hips_158.l_hipClav_159.l_hip_160.l_knee_161.l_ankle_162
      - RootNode_0.skeletal_3.root_4.pelvis_5.hips_158.l_hipClav_159.l_hip_160.l_knee_161.l_ankle_162.l_ball_163
      - RootNode_0.skeletal_3.root_4.pelvis_5.hips_158.l_hipClav_159.l_hip_160.l_knee_161.l_ankle_162.l_ball_163.l_toeA_164
      - RootNode_0.skeletal_3.root_4.pelvis_5.hips_158.l_hipClav_159.l_hip_160.l_knee_161.l_ankle_162.l_ball_163.l_toeA_164.l_toeB_165
      - RootNode_0.skeletal_3.root_4.pelvis_5.hips_158.l_hipClav_159.l_hip_160.l_knee_161.l_ankle_162.l_ball_163.l_toeOutA_166
      - RootNode_0.skeletal_3.root_4.pelvis_5.hips_158.l_hipClav_159.l_hip_160.l_knee_161.l_ankle_162.l_ball_163.l_toeOutA_166.l_toeOutB_167
      - RootNode_0.skeletal_3.root_4.pelvis_5.hips_158.l_hipClav_159.l_hip_160.l_knee_161.l_ankle_162.l_ball_163.l_toeInA_168
      - RootNode_0.skeletal_3.root_4.pelvis_5.hips_158.l_hipClav_159.l_hip_160.l_knee_161.l_ankle_162.l_ball_163.l_toeInA_168.l_toeInB_169
      - RootNode_0.skeletal_3.root_4.pelvis_5.hips_158.l_hipClav_159.l_hip_160.l_knee_161.l_ankle_162.l_dewclaw_170
      - RootNode_0.skeletal_3.root_4.pelvis_5.hips_158.r_hipClav_171
      - RootNode_0.skeletal_3.root_4.pelvis_5.hips_158.r_hipClav_171.r_hip_172
      - RootNode_0.skeletal_3.root_4.pelvis_5.hips_158.r_hipClav_171.r_hip_172.r_knee_173
      - RootNode_0.skeletal_3.root_4.pelvis_5.hips_158.r_hipClav_171.r_hip_172.r_knee_173.r_ankle_174
      - RootNode_0.skeletal_3.root_4.pelvis_5.hips_158.r_hipClav_171.r_hip_172.r_knee_173.r_ankle_174.r_ball_175
      - RootNode_0.skeletal_3.root_4.pelvis_5.hips_158.r_hipClav_171.r_hip_172.r_knee_173.r_ankle_174.r_ball_175.r_toeA_176
      - RootNode_0.skeletal_3.root_4.pelvis_5.hips_158.r_hipClav_171.r_hip_172.r_knee_173.r_ankle_174.r_ball_175.r_toeA_176.r_toeB_177
      - RootNode_0.skeletal_3.root_4.pelvis_5.hips_158.r_hipClav_171.r_hip_172.r_knee_173.r_ankle_174.r_ball_175.r_toeOutA_178
      - RootNode_0.skeletal_3.root_4.pelvis_5.hips_158.r_hipClav_171.r_hip_172.r_knee_173.r_ankle_174.r_ball_175.r_toeOutA_178.r_toeOutB_179
      - RootNode_0.skeletal_3.root_4.pelvis_5.hips_158.r_hipClav_171.r_hip_172.r_knee_173.r_ankle_174.r_ball_175.r_toeInA_180
      - RootNode_0.skeletal_3.root_4.pelvis_5.hips_158.r_hipClav_171.r_hip_172.r_knee_173.r_ankle_174.r_ball_175.r_toeInA_180.r_toeInB_181
      - RootNode_0.skeletal_3.root_4.pelvis_5.hips_158.r_hipClav_171.r_hip_172.r_knee_173.r_ankle_174.r_dewclaw_182
      - RootNode_0.skeletal_3.root_4.pelvis_5.hips_158.tail_01_183
      - RootNode_0.skeletal_3.root_4.pelvis_5.hips_158.tail_01_183.tail_02_184
      - RootNode_0.skeletal_3.root_4.pelvis_5.hips_158.tail_01_183.tail_02_184.tail_03_185
      - RootNode_0.skeletal_3.root_4.pelvis_5.hips_158.tail_01_183.tail_02_184.tail_03_185.tail_04_186
      - RootNode_0.skeletal_3.root_4.pelvis_5.hips_158.tail_01_183.tail_02_184.tail_03_185.tail_04_186.tail_05_187
      - RootNode_0.skeletal_3.root_4.pelvis_5.hips_158.tail_01_183.tail_02_184.tail_03_185.tail_04_186.tail_05_187.tail_06_188
      - RootNode_0.skeletal_3.root_4.pelvis_5.hips_158.tail_01_183.tail_02_184.tail_03_185.tail_04_186.tail_05_187.tail_06_188.tail_07_189
      - RootNode_0.skeletal_3.root_4.pelvis_5.hips_158.tail_01_183.tail_02_184.tail_03_185.tail_04_186.tail_05_187.tail_06_188.tail_07_189.tail_08_190
      - RootNode_0.skeletal_3.root_4.pelvis_5.hips_158.tail_01_183.tail_02_184.tail_03_185.tail_04_186.tail_05_187.tail_06_188.tail_07_189.tail_08_190.tail_09_191
      - RootNode_0.skeletal_3.root_4.pelvis_5.hips_158.tail_01_183.tail_02_184.tail_03_185.tail_04_186.tail_05_187.tail_06_188.tail_07_189.tail_08_190.tail_09_191.tail_10_192
      - RootNode_0.skeletal_3.root_4.pelvis_5.hips_158.tail_01_183.tail_02_184.tail_03_185.tail_04_186.tail_05_187.tail_06_188.tail_07_189.tail_08_190.tail_09_191.tail_10_192.tail_11_193
      - RootNode_0.skeletal_3.root_4.pelvis_5.hips_158.tail_01_183.tail_02_184.tail_03_185.tail_04_186.tail_05_187.tail_06_188.tail_07_189.tail_08_190.tail_09_191.tail_10_192.tail_11_193.tail_12_194
      - RootNode_0.skeletal_3.root_4.pelvis_5.hips_158.tail_01_183.tail_02_184.tail_03_185.tail_04_186.tail_05_187.tail_06_188.tail_07_189.tail_08_190.tail_09_191.tail_10_192.tail_11_193.tail_12_194.tail_13_195
      - RootNode_0.skeletal_3.root_4.pelvis_5.hips_158.tail_01_183.tail_02_184.tail_03_185.tail_04_186.tail_05_187.tail_06_188.tail_07_189.tail_08_190.tail_09_191.tail_10_192.tail_11_193.tail_12_194.tail_13_195.tail_14_196
      - RootNode_0.skeletal_3.root_4.pelvis_5.hips_158.tail_01_183.tail_02_184.tail_03_185.tail_04_186.tail_05_187.tail_06_188.tail_07_189.tail_08_190.tail_09_191.tail_10_192.tail_11_193.tail_12_194.tail_13_195.tail_14_196.tail_15_197
      - RootNode_0.skeletal_3.root_4.pelvis_5.hips_158.tail_01_183.tail_02_184.tail_03_185.tail_04_186.tail_05_187.tail_06_188.tail_07_189.tail_08_190.tail_09_191.tail_10_192.tail_11_193.tail_12_194.tail_13_195.tail_14_196.tail_15_197.tail_16_198
      - RootNode_0.skeletal_3.root_4.pelvis_5.hips_158.tail_01_183.tail_02_184.tail_03_185.tail_04_186.tail_05_187.tail_06_188.tail_07_189.tail_08_190.tail_09_191.tail_10_192.tail_11_193.tail_12_194.tail_13_195.tail_14_196.tail_15_197.tail_16_198.tail_17_199
      - RootNode_0.skeletal_3.root_4.pelvis_5.hips_158.tail_01_183.tail_02_184.tail_03_185.tail_04_186.tail_05_187.tail_06_188.tail_07_189.tail_08_190.tail_09_191.tail_10_192.tail_11_193.tail_12_194.tail_13_195.tail_14_196.tail_15_197.tail_16_198.tail_17_199.tail_18_200
      - RootNode_0.skeletal_3.root_4.pelvis_5.hips_158.tail_01_183.tail_02_184.tail_03_185.tail_04_186.tail_05_187.tail_06_188.tail_07_189.tail_08_190.tail_09_191.tail_10_192.tail_11_193.tail_12_194.tail_13_195.tail_14_196.tail_15_197.tail_16_198.tail_17_199.tail_18_200.tail_19_201
      - RootNode_0.skeletal_3.root_4.pelvis_5.hips_158.tail_01_183.tail_02_184.tail_03_185.tail_04_186.tail_05_187.tail_06_188.tail_07_189.tail_08_190.tail_09_191.tail_10_192.tail_11_193.tail_12_194.tail_13_195.tail_14_196.tail_15_197.tail_16_198.tail_17_199.tail_18_200.tail_19_201.tail_20_202
      - RootNode_0.skeletal_3.root_4.pelvis_5.hips_158.tail_01_183.tail_02_184.tail_03_185.tail_04_186.tail_05_187.tail_06_188.tail_07_189.tail_08_190.tail_09_191.tail_10_192.tail_11_193.tail_12_194.tail_13_195.tail_14_196.tail_15_197.tail_16_198.tail_17_199.tail_18_200.tail_19_201.tail_20_202.tail_21_203
      - RootNode_0.skeletal_3.root_4.pelvis_5.hips_158.tail_01_183.tail_02_184.tail_03_185.tail_04_186.tail_05_187.tail_06_188.tail_07_189.tail_08_190.tail_09_191.tail_10_192.tail_11_193.tail_12_194.tail_13_195.tail_14_196.tail_15_197.tail_16_198.tail_17_199.tail_18_200.tail_19_201.tail_20_202.tail_21_203.tail_22_204
      - RootNode_0.skeletal_3.root_4.pelvis_5.hips_158.tail_01_183.tail_02_184.tail_03_185.tail_04_186.tail_05_187.tail_06_188.tail_07_189.tail_08_190.tail_09_191.tail_10_192.tail_11_193.tail_12_194.tail_13_195.tail_14_196.tail_15_197.tail_16_198.tail_17_199.tail_18_200.tail_19_201.tail_20_202.tail_21_203.tail_22_204.tail_23_205
      - RootNode_0.skeletal_3.root_4.pelvis_5.hips_158.tail_01_183.tail_02_184.tail_03_185.tail_04_186.tail_05_187.tail_06_188.tail_07_189.tail_08_190.tail_09_191.tail_10_192.tail_11_193.tail_12_194.tail_13_195.tail_14_196.tail_15_197.tail_16_198.tail_17_199.tail_18_200.tail_19_201.tail_20_202.tail_21_203.tail_22_204.tail_23_205.tail_24_206
      - RootNode_0.skeletal_3.root_4.pelvis_5.hips_158.tail_01_183.tail_02_184.tail_03_185.tail_04_186.tail_05_187.tail_06_188.tail_07_189.tail_08_190.tail_09_191.tail_10_192.tail_11_193.tail_12_194.tail_13_195.tail_14_196.tail_15_197.tail_16_198.tail_17_199.tail_18_200.tail_19_201.tail_20_202.tail_21_203.tail_22_204.tail_23_205.tail_24_206.tail_25_207
      - RootNode_0.skeletal_3.root_4.pelvis_5.hips_158.tail_01_183.tail_02_184.tail_03_185.tail_04_186.tail_05_187.tail_06_188.tail_07_189.tail_08_190.tail_09_191.tail_10_192.tail_11_193.tail_12_194.tail_13_195.tail_14_196.tail_15_197.tail_16_198.tail_17_199.tail_18_200.tail_19_201.tail_20_202.tail_21_203.tail_22_204.tail_23_205.tail_24_206.tail_25_207.tail_26_208
      - RootNode_0.skeletal_3.root_4.pelvis_5.hips_158.tail_01_183.tail_02_184.tail_03_185.tail_04_186.tail_05_187.tail_06_188.tail_07_189.tail_08_190.tail_09_191.tail_10_192.tail_11_193.tail_12_194.tail_13_195.tail_14_196.tail_15_197.tail_16_198.tail_17_199.tail_18_200.tail_19_201.tail_20_202.tail_21_203.tail_22_204.tail_23_205.tail_24_206.tail_25_207.tail_26_208.tail_27_209
      - RootNode_0.skeletal_3.root_4.pelvis_5.hips_158.tail_01_183.tail_02_184.tail_03_185.tail_04_186.tail_05_187.tail_06_188.tail_07_189.tail_08_190.tail_09_191.tail_10_192.tail_11_193.tail_12_194.tail_13_195.tail_14_196.tail_15_197.tail_16_198.tail_17_199.tail_18_200.tail_19_201.tail_20_202.tail_21_203.tail_22_204.tail_23_205.tail_24_206.tail_25_207.tail_26_208.tail_27_209.tail_28_210
      - RootNode_0.skeletal_3.root_4.pelvis_5.hips_158.tail_01_183.tail_02_184.tail_03_185.tail_04_186.tail_05_187.tail_06_188.tail_07_189.tail_08_190.tail_09_191.tail_10_192.tail_11_193.tail_12_194.tail_13_195.tail_14_196.tail_15_197.tail_16_198.tail_17_199.tail_18_200.tail_19_201.tail_20_202.tail_21_203.tail_22_204.tail_23_205.tail_24_206.tail_25_207.tail_26_208.tail_27_209.tail_28_210.tail_29_211
      - RootNode_0.skeletal_3.root_4.pelvis_5.hips_158.tail_01_183.tail_02_184.tail_03_185.tail_04_186.tail_05_187.tail_06_188.tail_07_189.tail_08_190.tail_09_191.tail_10_192.tail_11_193.tail_12_194.tail_13_195.tail_14_196.tail_15_197.tail_16_198.tail_17_199.tail_18_200.tail_19_201.tail_20_202.tail_21_203.tail_22_204.tail_23_205.tail_24_206.tail_25_207.tail_26_208.tail_27_209.tail_28_210.tail_29_211.tail_30_212
      - RootNode_0.skeletal_3.root_4.pelvis_5.hips_158.tail_01_183.tail_02_184.tail_03_185.tail_04_186.tail_05_187.tail_06_188.tail_07_189.tail_08_190.tail_09_191.tail_10_192.tail_11_193.tail_12_194.tail_13_195.tail_14_196.tail_15_197.tailSpike_05_213
      - RootNode_0.skeletal_3.root_4.pelvis_5.hips_158.tail_01_183.tail_02_184.tail_03_185.tail_04_186.tail_05_187.tail_06_188.tail_07_189.tail_08_190.tail_09_191.tail_10_192.tail_11_193.tail_12_194.tail_13_195.tail_14_196.tailSpike_04_214
      - RootNode_0.skeletal_3.root_4.pelvis_5.hips_158.tail_01_183.tail_02_184.tail_03_185.tail_04_186.tail_05_187.tail_06_188.tail_07_189.tail_08_190.tail_09_191.tail_10_192.tail_11_193.tail_12_194.tail_13_195.tailSpike_03_215
      - RootNode_0.skeletal_3.root_4.pelvis_5.hips_158.tail_01_183.tail_02_184.tail_03_185.tail_04_186.tail_05_187.tail_06_188.tail_07_189.tail_08_190.tail_09_191.tail_10_192.tail_11_193.tail_12_194.tailSpike_01_216
      - RootNode_0.skeletal_3.root_4.pelvis_5.hips_158.tail_01_183.tail_02_184.tail_03_185.tail_04_186.tail_05_187.tail_06_188.tail_07_189.tail_08_190.tail_09_191.tail_10_192.tail_11_193.tail_12_194.tailSpike_02_217
      - RootNode_0.skeletal_3.root_4.pelvis_5.hips_158.tail_01_183.tail_02_184.tailBaseSpike_05_218
      - RootNode_0.skeletal_3.root_4.pelvis_5.hips_158.tail_01_183.tailBaseSpike_04_219
      - RootNode_0.skeletal_3.root_4.pelvis_5.hips_158.tailBaseSpike_01_220
      - RootNode_0.skeletal_3.root_4.pelvis_5.hips_158.tailBaseSpike_02_221
      - RootNode_0.skeletal_3.root_4.pelvis_5.hips_158.tailBaseSpike_03_222
SwapWindingOrder: false
