!WaveEngine.Assets.Exporters.SamplerMetaFile,WaveEngine.Assets
Id: de4d6ac3-58ff-40d6-bebd-415a7926bcfb
DefaultProfile:
  ExcludeAsset: false
  Name: null
  Platform: Undefined
  SamplerInfo:
    Id: ae5457ec-27fc-4d81-9e47-aa7e926f8904
    Description:
      AddressU: Wrap
      AddressV: Wrap
      AddressW: Clamp
      BorderColor: OpaqueWhite
      ComparisonFunc: Never
      Filter: MinLinear_MagLinear_MipLinear
      MaxAnisotropy: 1
      MaxLOD: 1000.0
      MinLOD: -1000.0
      MipLODBias: 0.0
ExportAsRaw: false
Profiles: {}
