!WaveEngine.Assets.Exporters.SamplerMetaFile,WaveEngine.Assets
Id: e7610d35-0e25-470f-af7f-a19b3d031847
DefaultProfile:
  ExcludeAsset: false
  Name: null
  Platform: Undefined
  SamplerInfo:
    Id: aeb34a86-b787-41d2-872d-d7d4d46c01b3
    Description:
      AddressU: Wrap
      AddressV: Wrap
      AddressW: Clamp
      BorderColor: OpaqueWhite
      ComparisonFunc: Never
      Filter: MinLinear_MagLinear_MipLinear
      MaxAnisotropy: 1
      MaxLOD: 1000.0
      MinLOD: -1000.0
      MipLODBias: 0.0
ExportAsRaw: false
Profiles: {}
