!WaveEngine.Assets.Exporters.SamplerMetaFile,WaveEngine.Assets
Id: f6fbcb3f-a10c-424f-9f08-6ea02a7e802b
DefaultProfile:
  ExcludeAsset: false
  Name: null
  Platform: Undefined
  SamplerInfo:
    Id: f149df73-5025-44e0-a6c6-f8f122f7f87e
    Description:
      AddressU: Wrap
      AddressV: Wrap
      AddressW: Clamp
      BorderColor: OpaqueWhite
      ComparisonFunc: Never
      Filter: MinLinear_MagLinear_MipLinear
      MaxAnisotropy: 1
      MaxLOD: 1000.0
      MinLOD: -1000.0
      MipLODBias: 0.0
ExportAsRaw: false
Profiles: {}
